<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity" >

    <ImageView
        android:id="@+id/areaImage"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <TextView
        android:id="@+id/areaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbler_one"
        android:text="Area Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/areaLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_share" />
    </LinearLayout>

    <TextView
        android:id="@+id/areadescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of area" />

</LinearLayout>